<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        .out {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
            top: 0%;
            left: 0%;
        }

        .in {
            position: absolute;
            top: -150vh;
            left: -150vw;
            width: 400vw;
            height: 400vh;
            background-image: conic-gradient(red, yellow);
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
                transform-origin: center;
            }
        }
    </style>
</head>

<body>

    <div class="out">
        <div class="in">
        </div>
    </div>

</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <style>
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #000; /* Set border color to black */
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 3s linear 1;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          
    </style>
</head>

<body>

    <div class="loading-container">
        <div class="loading-spinner"></div>
      </div>
      
</body>

</html>